# eurekaserver

./: pom.xml
src/main/java/cn/easier/club/eureka/simple/: SampleSimpleApplication.java
src/main/java/cn/easier/club/eureka/simple/service/: HelloWorldService.java
src/main/resources/: application-dev.yml  application-pro.yml
